<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobileoperatorapp.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.mobileoperatorapp.views.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity"/>

    <fragment
        android:id="@+id/navigation_tariffs"
        android:name="com.example.mobileoperatorapp.views.TariffsFragment"
        android:label="fragment_tariffs"
        tools:layout="@layout/fragment_tariffs"/>

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.mobileoperatorapp.views.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services"/>
</navigation>